<!doctype html>
<html lang="en">
    <head>
        <title>lesson 10</title>
        <meta charset="utf-8"/>
    </head>
    <body>

        <!-- ---------- ELEMENT STYLING ---------- -->
        <!-- See all of them here http://www.w3schools.com/jsref/dom_obj_style.asp -->
        <div id="sampDiv">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin eget turpis eget quam luctus malesuada ut ac nulla. Suspendisse fermentum magna neque, a auctor felis pretium eget. Fusce ornare feugiat magna, ut faucibus sapien congue ut. Nunc nec fringilla ex, nec varius nisl. Ut eget laoreet nisi. Aenean quis venenatis mauris, at volutpat ante. Donec sollicitudin lacinia ornare. In quis accumsan ligula, id egestas enim.
        </div>

        <button id="chgBkColor">Background Color</button>
        <button id="chgBkImg">Background Image</button>
        <button id="chgBorderStyle">Border Style</button>
        <button id="chgBorderWidth">Border Width</button>
        <button id="chgBorderColor">Border Color</button>

        <script type="text/javascript">
            // Change background color
            document.getElementById('chgBkColor').onclick = function (event) {
                document.getElementById('sampDiv').style.backgroundColor = "#EFDECD";
            }
            // Change background image
            document.getElementById('chgBkImg').onclick = function (event) {
                document.getElementById('sampDiv').style.backgroundImage = "url('background.jpg')";
            }
            // Change border style
            document.getElementById('chgBorderStyle').onclick = function (event) {
                document.getElementById('sampDiv').style.borderStyle = "solid";
            }
            // Change border width
            document.getElementById('chgBorderWidth').onclick = function (event) {
                document.getElementById('sampDiv').style.borderWidth = "thick";
            }
            // Change border color
            document.getElementById('chgBorderColor').onclick = function (event) {
                document.getElementById('sampDiv').style.borderColor = "blue";
            }
        </script>


    </body>
</html>
