<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
    </head>
    <body>
        <script>
            // ---------- VARIABLES ----------
            // variable names can't start with a number, 
            // contain spaces, but can
            // contain letters, numbers, 
            // underscores or $ (Are case sensitive)
            var myName = "Mario";
            var myAge = 26;

            // Variables don't have a defined type, 
            // which can cause problems
            myName = 100;

            // ---------- MATH ----------
            // document.write outputs data to the browser
            document.write("5 + 4 = ", 5 + 4, "<br/>");

            // Using + instead of , will treat everything as 
            // a string unless you use ()
            document.write("5 + 4 = " + (5 + 4) + "<br/>");

            document.write("5 - 4 = ", 5 - 4, "<br/>");
            document.write("5 * 4 = ", 5 * 4, "<br/>");
            document.write("5 / 4 = ", 5 / 4, "<br/>");

            // Modulus remainder of a division
            document.write("5 % 4 = ", 5 % 4, "<br/>");

            var maxNum = Number.MAX_VALUE;

            document.write("Max Num = ", maxNum, "<br/>");
            document.write("Min Num = ", Number.MIN_VALUE, "<br/>");

            // Numbers have 16 digits of precision
            precisionTest = 0.1000000000000001;
            document.write(precisionTest 
                    + 0.1000000000000001, "<br/>");

            // Round number to 2 decimal places
            var balance = 1563.87;
            document.write("Monthly payment : ", (balance / 12)
                    .toFixed(2), "<br/>");

            var randNum = 5;

            // Shortcut for adding 1
            document.write("randNum++ = ", randNum++, "<br/>");
            document.write("++randNum = ", ++randNum, "<br/>");

            // The same exists for -
            document.write("randNum-- = ", randNum--, "<br/>");
            document.write("--randNum = ", --randNum, "<br/>");

            // Perform a calculation on a value and assign the result
            document.write("randNum += 5 = ", randNum += 5, "<br/>");
            document.write("randNum -= 5 = ", randNum -= 5, "<br/>");
            document.write("randNum *= 5 = ", randNum *= 5, "<br/>");
            document.write("randNum /= 5 = ", randNum /= 5, "<br/>");

            document.write("Random # (1-10) = ", 
                        Math.floor((Math.random() * 10) + 1), "<br/>");

            // Convert strings to numbers
            document.write("Converted String : ", Number("3.14"), "<br />");

            document.write("Converted Int : ", parseInt("5"), "<br />");
            document.write("Converted Float : ", parseFloat("5.555"), "<br />");
        </script>

    </body>
</html>
