<!doctype html>
<html lang="en">
    <head>
        <title>lesson 1</title>
        <meta charset="utf-8">
    </head>
    <body>
        <p id="sayHello"></p>
        <script>
            // You create variables that store values with var
            // Prompt opens a popup that requests info
            var yourName = prompt("What is your name?");
            // If performs different actions depending on conditions
            if (yourName !== null) {
                // Set text in an HTML element with the id sayHello
                // You concatenate (combine) strings with +
                
                //DOM: Document Object Model
                document.getElementById("sayHello").innerHTML = 
                        "<b>Hello " + yourName +'!</b>';
            } else {
                // Alert opens a popup that contains a message
                alert("Please Enter Your Name Next Time");
            }
        </script>

    </body>
</html>
