<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
    </head>
    <body>
        <!-- ---------- FORM VALIDATION ---------- -->
        <div>
            Enter your name:
            <!-- When they leave the input send a reference to the input element, and a reference to the hel error span -->
            <input id="name" name="name" type="text" size="30" onblur="isTheFieldEmpty(this, document.getElementById('name_help'))" />
            <span id="name_help"></span>
            <!-- this is the id number for the text box -->
        </div>

        <div>
            Enter your street address:
            <input id="street" name="street" type="text" size="30" onblur="isAddressOk(this, document.getElementById('street_help'))" />
            <span id="street_help"></span>
        </div>

        <div>
            Enter your city:
            <input id="city" name="city" type="text" size="30" onblur="isTheFieldEmpty(this, document.getElementById('city_help'))" />
            <span id="city_help"></span>
        </div>

        <div>
            Enter your state code:
            <input id="state" name="state" type="text" size="2" onblur="isStateOk(this, document.getElementById('state_help'))" />
            <span id="state_help"></span>
        </div>

        <div>
            Enter your phone number:
            <input id="phone" name="phone" type="text" size="15"
                   onblur="isPhoneOk(this, document.getElementById('phone_help'))" />
            <span id="phone_help"></span>
        </div>

        <div>
            Enter your email:
            <input id="email" name="email" type="text" size="30" onblur="isEmailOk(this, document.getElementById('email_help'))" />
            <span id="email_help"></span>
        </div>

        <script type="text/javascript">

            function editNodeText(regex, input, helpId, helpMessage)

            {
                // See if the info matches the regex that was defined
                // If the wrong information was entered, warn them
                if (!regex.test(input)) {

                    if (helpId !== null)
                        // We need to show a warning
                        // Remove any warnings that may exist
                        while (helpId.childNodes[0]) {
                            helpId.innerHTML = "";
                            //helpId.removeChild(helpId.childNodes[0]);
                        }

                    // Add new warning
                    helpId.innerHTML = helpMessage;
                    //helpId.appendChild(document.createTextNode(helpMessage));

                } else {

                    // If the right information was entered, clear the help message
                    if (helpId !== null) {

                        // Remove any warnings that may exist
                        while (helpId.childNodes[0]) {
                            helpId.innerHTML = "";
                            //helpId.removeChild(helpId.childNodes[0]);
                        }

                    }

                }
            }

            // inputField – ID Number for the html text box
            // helpId – ID Number for the child node I want to print a warning in
            function isTheFieldEmpty(inputField, helpId) {

                // See if the input value contains any text
                return editNodeText(/^[A-Za-z\.\' \-]{1,15}\s?[A-Za-z\.\' \-]{1,15}\s?[A-Za-z\.\' \-]{1,15}/,
                        inputField.value, helpId, "Please enter a valid name.");
            }

            // inputField.value – Value typed in the html text box
            function isAddressOk(inputField, helpId) {

                return editNodeText(/^[A-Za-z0-9\.\' \-]{5,30}$/,
                        inputField.value, helpId, "Enter a Street (Ex.1234 Main St.)");
            }

            function isStateOk(inputField, helpId) {
                return editNodeText(/^A[LKSZRAEP]|C[AOT]|D[EC]|F[LM]|G[AU]|HI|I[ADLN]|K[SY]|LA|M[ADEHINOPST]|N[CDEHJMVY]|O[HKR]|P[ARW]|RI|S[CD]|T[NX]|UT|V[AIT]|W[AIVY]$/,
                        inputField.value, helpId, "Enter a State Code in Uppercase (Ex.NY, PA, CA)");
            }

            function isPhoneOk(inputField, helpId) {
                return editNodeText(/^([0-9]( |-)?)?(\(?[0-9]{3}\)?|[0-9]{3})( |-)?([0-9]{3}( |-)?[0-9]{4}|[a-zA-Z0-9]{7})$/,
                        inputField.value, helpId, "Enter a Phone Number (Ex.412-828-3000)");

            }

            function isEmailOk(inputField, helpId) {
                return editNodeText(/^[A-Za-z0-9._-]+@[A-Za-z0-9.-]+\.[A-Za-z]{2,4}$/,
                        inputField.value, helpId, "Enter an Email (Ex. derekbanas@newthinktank.com)");

            }

        </script>

    </body>
</html>
