<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="js/jquery-3.2.1.js"></script>
        <script src="js/script.js"></script>
    </head>
    <body>
        <form action="#" method="POST">
            Articulo <input id="nombre" name="nombre" type="text" /><br/>
            Cantidad <input id="cantidad" name="cantidad" type="text" /><br/>
            Precio <input id="precio" name="precio" type="text" /><br/>
            Disponible <input id="disponible" name="disponible" type="checkbox"/>
        </form>
    </body>
</html>
