<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="js/jquery-3.2.1.js"></script>
        <script src="js/script.js"></script>
    </head>
    <body>
        <p>Paragraph 1</p>
        <p>Paragraph 2</p>
        <p>Paragraph 3</p>
        <p>Paragraph 4</p>

        <button id="hide-pagraphs">Click me to hide paragraphs</button>
        <button id="show-pagraphs">Click me to show paragraphs</button>

        <h1 class="heading">This is a heading</h1>
        <h2 class="heading">This is a heading</h2>
        <h3 class="heading">This is a heading</h3>

        <button id="hide-heading">Click me to hide headings</button>
        <button id="show-heading">Click me to show headings</button>

        <div id="div1" style="width:80px;height:80px;display:none;background-color:red;"></div><br>
        <div id="div2" style="width:80px;height:80px;display:none;background-color:green;"></div><br>
        <div id="div3" style="width:80px;height:80px;display:none;background-color:blue;"></div>

        <button id="fade-boxes">Click to fade in boxes</button><br><br>

    </body>
</html>
